THIS TOOL IS OWNED BY CYCARILLIC

HOW TO USE :
	- Open the INPUT.py file with a text editor like :vs code , notepad , notepad++ . If on mobile then use pydroid3 to edit

	- Enter all the values in appropriate vars 
 	
	- Save the file , then run the Chest Maker.py file

	- Copy the output code that it generates

	-  And finally just paste it in any .scene file you want the chest to be in.

OPTIONS : 
	- There are 4 option as of v1.0

	- The showformat option prints the format 

	- The showINPUTtoken option displays the tokens generated after the input file gets tokenized

	- The showFORMATtoken option displays the tokens generated after the format gets tokenized

	- The preventexit option prevents the cmd from exiting after the script is run (for the people who are running the file in the cmd)

SCRIPT PARTS :  (For the people who wanna know how the main parts that make up the scripts)
	
	-ALL scripts can  be broken into 5 parts :-
		1. INPUT
		2. FORMAT
		3. INPUT TOKENIZER
		4. FORMAT TOKENIZER
		5. PARSER

	1.INPUT - 
		The file in which you put the values that make up the basic structure of the chest
	
	2.FORMAT -
		This file contains the format that makes up the chest, it is used as a reference for the format tokenizer and the parser.

 	3.INPUT TOKENIZER -
		first a class called token is created then the __init__ function creates the body of the inputs then the bodies get defined and compressed into a list called 			tokens

	4.FORMAT TOKENIZER-
		Same as the input tokenizer but this time the format is tokenized using the __init__ function and compressed into a list called formatlist

	5.PARSER -
		The PARSER is a function that contains a f-string that uses the FORMAT as a reference and puts the correct values in the correct places by using the TOKENS generated by the INPUT AND FORMAT TOKENIZER
